<?php 
/*----------------------------------------------------------------*\

	SVG ICONS
	List of all the svg icons used throughout the site.
	Allows for easy access without repeat code.

\*----------------------------------------------------------------*/
?>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
	<symbol id="close" viewBox="0 0 16 16">
		<g fill="none" stroke="#00a0e0" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2">
			<path d="M2.28 2.28l11.44 11.44M2.28 13.72L13.72 2.28"/>
		</g>
	</symbol>
	<symbol id="close-white" viewBox="0 0 16 16">
		<g fill="none" stroke="#ffffff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2">
			<path d="M2.28 2.28l11.44 11.44M2.28 13.72L13.72 2.28"/>
		</g>
	</symbol>
	<symbol id="menu" viewBox="0 0 16 16">
		<defs>
			<style>
				.cls-1{fill:none;stroke:#00a0e0;stroke-linecap:round;stroke-miterlimit:10;stroke-width:2px}
			</style>
		</defs>
		<path class="cls-1" d="M1.41 2.5h13.18M1.41 8h13.18M1.41 13.5h13.18"/>
	</symbol>
	<symbol id="arrowhead-right" viewBox="0 0 64 64">
		<path data-name="layer1" stroke-miterlimit="10" stroke-width="4" d="M26 20.006L40 32 26 44.006" stroke-linejoin="round" stroke-linecap="round"></path>
	</symbol>
	<symbol id="arrowhead-left" viewBox="0 0 64 64">
		<path data-name="layer1" stroke-miterlimit="10" stroke-width="4" d="M40 44.006L26 32.012l14-12.006" stroke-linejoin="round"
		  stroke-linecap="round"></path>
	</symbol>
	<symbol id="arrowhead-down" viewBox="0 0 64 64">
		<path data-name="layer1" stroke-miterlimit="10" stroke-width="2" d="M20 26l11.994 14L44 26" stroke-linejoin="round" stroke-linecap="round"></path>
	</symbol>
	<symbol id="search-open" viewBox="0 0 16 16">
		<path d="M15.16 14l-2.22-2.23A7 7 0 1 0 11.55 13l2.27 2.27a1 1 0 0 0 .67.28 1 1 0 0 0 .67-.28 1 1 0 0 0 0-1.27zm-7.63-1.58a5.06 5.06 0 1 1 5.06-5.06 5.07 5.07 0 0 1-5.06 5.06z" fill-rule="evenodd"/>
	</symbol>
	<symbol id="logo" viewBox="0 0 269 64">
		<g id="Symbols" fill="none" fill-rule="evenodd">
			<g id="main-nav" transform="translate(-66 -48)">
				<g id="Page-1" transform="translate(66.1133 48)">
					<path d="M0 11.9071v3.3972l8.5808-4.9526 3.0883 1.7833L0 18.874v3.3935l14.6105-8.434 3.0915 1.787L0 25.8373v2.7757l25.7392 14.861-5.0994 2.9446L0 34.5033V37.9l17.6988 10.2172L14.6105 49.9 0 41.466v3.3972l11.669 6.7354-3.0882 1.787L0 48.4293v3.3972l5.6435 3.2576 2.9373 1.6986 32.703-18.886v-2.7761L15.5444 20.26l5.099-2.941 20.6402 11.9158v-3.3976L8.5808 6.9583 0 11.907zM9.5111 23.742l3.0883-1.7832 25.2025 14.5516-3.0883 1.7832L9.511 23.742zM3.482 27.227l3.0878-1.7865 25.2066 14.5516-3.0961 1.7828L3.4819 27.227z" id="Fill-1" fill="#7A858C"/>
					<path id="Fill-2" fill="#7A858C" d="M17.7033 62.0487l2.941 1.6986 20.6403-11.9195v-3.3972z"/>
					<path id="Fill-3" fill="#7A858C" d="M41.2844 22.2652V18.879L14.619 3.478l-2.9414 1.695 29.6031 17.0994z"/>
					<path id="Fill-4" fill="#7A858C" d="M20.6522 0l-2.9414 1.695 23.5739 13.6107v-3.3971z"/>
					<path id="Fill-5" fill="#7A858C" d="M14.6113 60.2656l26.6732-15.401v-3.397L11.67 58.5674z"/>
					<path id="Fill-6" fill="#5B6670" d="M19.176 18.1628l.0015.0032 1.4651-.8456-2.9419-1.6981-2.1556 1.2447 2.4116 2z"/>
					<path id="Fill-7" fill="#5B6670" d="M14.6055 13.835l-2.9415-1.6977-1.0762.6214 2.4162 2.001z"/>
					<path id="Fill-8" fill="#5B6670" d="M6.5706 25.4405l1.1636.6697 3.5104-1.3685-1.7317-.9998z"/>
					<path id="Fill-9" fill="#5B6670" d="M12.601 21.9588l2.326 1.3446 3.5081-1.3717-2.8922-1.6714z"/>
					<path id="Fill-10" fill="#5B6670" d="M.537 28.9241l3.5053-1.3699-.5607-.3268z"/>
					<path id="Fill-11" fill="#5B6670" d="M28.6825 41.7755l-2.1207-1.2245-3.4593 1.3985 2.6376 1.5246z"/>
					<path id="Fill-12" fill="#5B6670" d="M17.6978 48.1175l2.9419-1.6981-2.638-1.525-.0033.0018-2.4213 1.9968z"/>
					<path id="Fill-13" fill="#5B6670" d="M14.6093 49.9008l-1.5752-.9115-2.4218 1.996 1.0583.6122z"/>
					<path id="Fill-14" fill="#5B6670" d="M5.6611 55.0717L8.581 53.386l-.5155-.2973z"/>
					<path id="Fill-15" fill="#5B6670" d="M40.7293 34.8249l-3.4381 1.3906.51.2955-3.0883 1.7828-1.0564-.6085-.0019-.0032-3.457 1.402 1.5785.9097z"/>
					<path id="Fill-16" fill="#5B6670" d="M8.0536 10.6558l.5275-.3042L5.6443 8.659z"/>
					<g id="Group-63" transform="translate(63.0637 13.1122)" fill="#FEFEFE">
						<path d="M1.7385 12.76s1.897 1.5283 4.716 1.5283c2.3449 0 3.3198-.9225 3.3198-2.1865 0-1.212-.817-1.8183-3.8469-2.6878-3.7147-1.0537-5.48-2.2395-5.48-4.7155C.4473 1.932 2.608.1933 6.4806.1933c4.084 0 5.8226 1.5803 5.8226 1.5803l-1.4228 2.1345S9.2473 2.617 6.4807 2.617c-1.9761 0-3.1881.7112-3.1881 1.9757 0 1.0804.922 1.6074 3.7944 2.3978 4.0043 1.0804 5.585 2.4765 5.585 4.9268 0 2.6873-1.8965 4.7947-6.165 4.7947-4.189 0-6.1913-1.9757-6.1913-1.9757L1.7385 12.76z" id="Fill-17"/>
						<path d="M22.4217 2.854h-4.1622v6.323h4.1622c2.3449 0 3.8202-.9483 3.8202-3.1878 0-2.081-1.5016-3.1352-3.8202-3.1352zM15.6509.5354h6.8762c3.9518 0 6.3759 1.9236 6.3759 5.3484 0 3.636-2.6349 5.5855-6.5338 5.5855h-4.1097v4.8743h-2.6086V.5354z" id="Fill-19"/>
						<path d="M53.2774 2.854h-4.1622v6.2175h4.3206c2.187 0 3.6356-.9745 3.6356-3.0823 0-2.081-1.4749-3.1352-3.794-3.1352zM46.5066.5354h6.85c3.9786 0 6.4021 1.9236 6.4021 5.3484 0 2.4765-1.2907 4.1097-3.293 4.9006v.1578l3.9255 5.0323v.3691H57.493l-3.8726-5.006h-4.5052v5.006h-2.6086V.5354z" id="Fill-21"/>
						<path id="Fill-23" d="M61.3148.5355H74.567V2.854h-5.3213v13.4892H66.637V2.8541h-5.3223z"/>
						<path id="Fill-25" d="M105.7397 16.3435h-.6854L94.1208 5.752v10.5915h-2.6086V.5356h.6845l10.934 10.4332V.5356h2.609z"/>
						<path id="Fill-27" d="M122.1822.5355h1.1061l2.9249 9.142.5004 1.5811h.237l.5013-1.7386 3.1615-8.9845h2.7923l-6.0334 15.8078h-1.2645l-2.9244-9.0895-.3955-1.5807h-.1316l-.4212 1.5807-2.9778 9.0895h-1.2106L112.0123.5355h2.767l3.2135 8.9845.4746 1.7386h.2104l.5275-1.5812z"/>
						<path id="Fill-29" d="M146.1601 9.625h-7.9566v4.4002h9.379v2.3182h-11.9881V.5355h11.988v2.3187h-9.379v4.5576h7.9567z"/>
						<path id="Fill-31" d="M166.3324 16.3435V.5356h2.6081v13.4892h8.7737v2.3187z"/>
						<path id="Fill-33" d="M175.924.5355h13.2526V2.854h-5.3222v13.4892h-2.6082V2.8541h-5.3222z"/>
						<path id="Fill-35" d="M205.3543 16.3435h-2.6082V9.7038H194.21v6.6397h-2.6082V.5356h2.6082v6.955h8.5361V.5356h2.6082z"/>
						<path id="Fill-37" d="M57.7123 28.63l-3.9776 4.4683h-.2366l-3.961-4.4347v8.4294h-.7444V26.9374h.2366l4.587 5.1961 4.6042-5.196h.2366V37.093h-.7448z"/>
						<path d="M65.1785 28.4606h-.1187L62.47 34.063l-.1183.22h5.5349l-.1017-.22-2.6064-5.6025zm-.1523-1.5232h.203l4.8913 10.1555h-.8465l-1.032-2.099h-6.229l-1.0326 2.099h-.829l4.8748-10.1555z" id="Fill-39"/>
						<path id="Fill-41" d="M80.464 37.0929h-.2542l-7.6339-8.5306v8.5306h-.7443V26.9373h.2536l7.634 8.4966v-8.4966h.7447z"/>
						<path d="M87.1849 28.4606h-.1188l-2.5897 5.6025-.1183.22h5.5353l-.1022-.22-2.6063-5.6025zm-.1524-1.5232h.2026l4.8922 10.1555h-.8465l-1.0325-2.099h-6.229l-1.032 2.099h-.8296l4.8748-10.1555z" id="Fill-43"/>
						<path d="M101.912 32.4214h-4.2152v-.6942h4.9595v.5418c0 3.1316-1.7773 5.0608-4.6548 5.0608-3.1817 0-5.2131-2.3016-5.2131-5.2808 0-3.0298 2.0645-5.3319 5.2472-5.3319 2.539 0 3.7405 1.3543 3.7405 1.3543l-.44.5588s-1.1338-1.2024-3.3005-1.2024c-2.8434 0-4.5024 2.1161-4.5024 4.6212 0 2.4544 1.6245 4.57 4.4683 4.57 2.3361 0 3.9104-1.5402 3.9104-4.0452v-.1524z" id="Fill-45"/>
						<path id="Fill-47" d="M111.3912 32.4214h-5.7043v3.9776h6.4831v.6937h-7.2274v-10.155h7.2274v.694h-6.4831v4.0955h5.7043z"/>
						<path id="Fill-49" d="M123.359 28.63l-3.978 4.4683h-.2362l-3.961-4.4347v8.4294h-.7444V26.9374h.2366l4.5876 5.1961 4.6032-5.196h.237V37.093h-.7448z"/>
						<path id="Fill-51" d="M133.6852 32.4214h-5.7033v3.9776h6.4822v.6937h-7.227v-10.155h7.227v.694h-6.4822v4.0955h5.7033z"/>
						<path id="Fill-53" d="M145.3658 37.0929h-.2545l-7.6335-8.5306v8.5306h-.7443V26.9373h.2536l7.634 8.4966v-8.4966h.7447z"/>
						<path id="Fill-55" d="M147.212 26.9376h8.1237v.6941h-3.6894v9.4614h-.7444v-9.4614h-3.6899z"/>
						<path d="M36.44 5.9283l-2.1524 4.1783c-.2532.1266-.4677.2569-.6435.39-.1763.1339-.3204.2572-.4327.3696-.1404.1408-.2463.2738-.3163.4009.1547-.1551.3375-.2923.5488-.4115.2108-.1197.4147-.2219.6117-.3057h.0212c.7733-.2817 1.5158-.486 2.226-.6127.7104-.126 1.382-.203 2.0154-.2315h.0207l-1.8781-3.8193-.0207.042zm8.1238 10.4875h-2.9543l-2.5953-5.2965c.2389-.0704.482-.1266.7282-.1689.2458-.0424.4746-.0557.6854-.0424a4.2713 4.2713 0 0 0-.4428-.063 8.5815 8.5815 0 0 0-.4857-.0318c-.1827-.0069-.3866.0037-.6117.0318l-.0212.0212c-.0704 0-.1758.0142-.3162.0418-1.3083.2394-2.4655.6123-3.4713 1.1186-1.0058.5064-1.8532 1.0196-2.5423 1.5403l-1.4772 2.8489h-2.912L36.5031.4634l4.769 9.432c.5201.0985.9846.2112 1.3924.3378.4078.1266.7526.2463 1.0343.3586.3375.1409.6256.2813.865.4217a12.9819 12.9819 0 0 0-1.4878-.2426 20.5617 20.5617 0 0 0-1.403-.0949l2.8908 5.7398z" id="Fill-57"/>
						<path d="M78.2999 11.8117l3.0188-5.8833 1.8624 3.7783 1.0376 2.105h-5.9188zm8.1881 4.6037h2.954L81.3816.4635 73.026 16.4154h2.912l1.2668-2.4696h8.0662l1.217 2.4696z" id="Fill-59"/>
						<path d="M153.853 11.8117l3.0187-5.8833 1.8625 3.7783 1.0375 2.105h-5.9187zm8.1881 4.6037h2.9543L156.9348.4635l-8.3557 15.9519h2.912l1.2672-2.4696h8.0657l1.2171 2.4696z" id="Fill-61"/>
					</g>
				</g>
			</g>
		</g>
	</symbol>
	<symbol id="facebook" viewBox="0 0 53 53">
		<defs>
			<path id="path-1" d="M.0001 0h9.733v20.1357H.0001z"/>
		</defs>
		<g id="Symbols" fill="none" fill-rule="evenodd">
			<g id="footer---dark" transform="translate(-1067 -55)">
				<g id="fb-icon" transform="translate(1068.156 56.04)">
					<ellipse id="Oval-2-Copy-2" stroke="#00A1E5" stroke-width="2" cx="25.2957" cy="24.5381" rx="25.2957" ry="24.5381"/>
					<g id="Page-1" transform="translate(19.815 14.4998)">
						<mask id="mask-2" fill="#fff">
							<use xlink:href="#path-1"/>
						</mask>
						<path d="M9.713.006v3.2402s-2.462-.238-3.0786.6774c-.3372.5004-.1372 1.965-.167 3.017h3.2657c-.2759 1.23-.4736 2.0634-.6766 3.1283H6.4492v10.0668h-4.524c.0007-3.1035-.0006-6.724 0-10.0275H.0001V6.9406h1.9037c.0976-2.316.1343-4.6105 1.3202-5.779C4.5572-.1516 5.8287.006 9.713.006" id="Fill-1" fill="#00A1E5" mask="url(#mask-2)"/>
					</g>
				</g>
			</g>
		</g>
	</symbol>
	<symbol id="linkedin" viewBox="0 0 53 53">
		<g id="Symbols" fill="none" fill-rule="evenodd">
			<g id="footer---dark" transform="translate(-1225 -55)">
				<g id="linkedin-icon" transform="translate(1226.4633 56.04)">
					<ellipse id="Oval-2" stroke="#00A1E5" stroke-width="2" cx="25.2957" cy="24.5381" rx="25.2957" ry="24.5381"/>
					<path d="M15.5975 32.7872h4.7855V19.614h-4.7855v13.173zm2.4018-15.1264c-1.4744 0-2.6686-1.0394-2.6686-2.3227 0-1.2849 1.1942-2.3256 2.6686-2.3256 1.473 0 2.6672 1.0407 2.6672 2.3256 0 1.2833-1.1942 2.3227-2.6672 2.3227zm13.9636 15.1264v-7.1945c0-1.4746-.44-2.9522-2.2306-2.9522-1.7907 0-2.5399 1.4776-2.5399 2.9882v7.1585h-4.7777V19.614h4.7777v1.7736c1.2574-1.5495 2.35-2.189 4.3305-2.189 1.9822 0 5.2044.897 5.2044 6.0995v7.489h-4.7644z" id="Page-1" fill="#00A1E5"/>
				</g>
			</g>
		</g>
	</symbol>
	<symbol id="youtube" viewBox="0 0 53 53">
		<g id="Symbols" fill="none" fill-rule="evenodd">
			<g id="footer---dark" transform="translate(-1143 -55)">
				<g id="youtube-icon" transform="translate(1144.043 56.04)">
					<ellipse id="Oval-2-Copy" stroke="#00A1E5" stroke-width="2" cx="25.2957" cy="24.5381" rx="25.2957" ry="24.5381"/>
					<path d="M23.9241 27.8925l-.0427-6.6338 4.759 3.3457-4.7163 3.2881zm8.9194-10.5866l-7.0894-.006-7.3668.006c-1.8429 0-3.912 1.193-3.912 2.9433v8.7107c0 1.7496 2.0691 2.8163 3.912 2.8163H32.8435c1.8425 0 3.336-1.0667 3.336-2.8163v-8.7107c0-1.7502-1.4935-2.9433-3.336-2.9433z" id="Page-1" fill="#00A1E5"/>
				</g>
			</g>
		</g>
	</symbol>
	<symbol id="email" viewBox="0 0 64 64">
		<path data-name="layer2" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" d="M2 12l30 27.4L62 12" stroke-linejoin="round" stroke-linecap="round"/>
		<path data-name="layer1" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" d="M2 12h60v40H2z" stroke-linejoin="round" stroke-linecap="round"/>
	</symbol>
	<symbol id="phone" viewBox="0 0 64 64">
		<path data-name="layer1" d="M58.9 47l-10.4-6.8a4.8 4.8 0 0 0-6.5 1.3c-2.4 2.9-5.3 7.7-16.2-3.2S19.6 24.4 22.5 22a4.8 4.8 0 0 0 1.3-6.5L17 5.1c-.9-1.3-2.1-3.4-4.9-3S2 6.6 2 15.6s7.1 20 16.8 29.7S39.5 62 48.4 62s13.2-8 13.5-10-1.7-4.1-3-5z" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"/>
	</symbol>
	<symbol id="teamlinkedin" viewBox="0 0 20 20">
		<g id="Desktop" fill="none" fill-rule="evenodd">
			<g id="Who-we-are-v3" transform="translate(-132 -1182)" fill="#E2E3E8">
				<g id="Group-5-Copy-3" transform="translate(50.0688 1101.0078)">
					<path d="M82.6165 100.899h4.597V87.854h-4.597v13.045zm2.3072-14.9792c-1.4163 0-2.5634-1.0293-2.5634-2.3001 0-1.2725 1.1471-2.303 2.5634-2.303 1.415 0 2.5622 1.0305 2.5622 2.303 0 1.2708-1.1472 2.3-2.5622 2.3zm13.4136 14.9792v-7.1245c0-1.4603-.4226-2.9234-2.1427-2.9234s-2.4398 1.4631-2.4398 2.959v7.0889h-4.5896V87.854h4.5896v1.7565c1.2078-1.5345 2.2574-2.1678 4.1599-2.1678 1.904 0 4.9994.8883 4.9994 6.0402v7.416h-4.5768z" id="LINKEDIN-ICON"/>
				</g>
			</g>
		</g>
	</symbol>
	<symbol id="teamemail" viewBox="0 0 25 17">
		<g id="Desktop" fill="none" fill-rule="evenodd">
			<g id="Who-we-are-v3" transform="translate(-88 -1185)" fill="#E2E3E8">
				<g id="Group-5-Copy-3" transform="translate(50.0688 1101.0078)">
					<g id="EMAIL-ICON" transform="translate(38.2734 84.2174)">
						<path d="M12.1372 11.7743l3.086-2.9892 8.6936 7.607c-.2037.193-.4775.313-.7802.313H1.1379c-.3027 0-.5766-.12-.7802-.313l8.6936-7.607 3.086 2.9892zM.3068 16.3398C.118 16.1368 0 15.8664 0 15.567V1.1541C0 .8376.1301.5512.3395.3449l7.3896 7.159-7.4223 8.836zM.3785.3122C.5803.1305.8451.0163 1.138.0163h21.9987c.2928 0 .5576.1142.7593.2959L12.1372 9.4985.3785.3122zm16.1668 7.1916l7.39-7.159c.209.2063.3392.4927.3392.8094v14.413c0 .2992-.118.5696-.3069.7726l-7.4223-8.836z" id="Fill-1"/>
					</g>
				</g>
			</g>
		</g>
	</symbol>
	<symbol id="teamphone" viewBox="0 0 25 17">
		<g id="Desktop" fill="none" fill-rule="evenodd">
			<g id="Who-we-are-v3" transform="translate(-50 -1183)" fill="#E2E3E8">
				<g id="Group-5-Copy-3" transform="translate(50.0688 1101.0078)">
					<g id="CALL-ICON" transform="translate(0 82.9258)">
						<path d="M15.2558 12.5405c-.3966-.2608-1.3711-.5324-2.1417.4195-.7715.9523-1.7234 2.5393-5.3275-1.0648C4.1823 8.2915 5.77 7.3396 6.722 6.5687c.9522-.7715.68-1.7457.4198-2.1423-.2607-.3973-1.9386-2.9811-2.2335-3.4125-.2946-.4304-.6938-1.13-1.6152-.9975C2.61.115 0 1.5017 0 4.4487c0 2.947 2.3237 6.5631 5.497 9.7365 3.1734 3.1733 6.7892 5.4967 9.7365 5.4967 2.947 0 4.333-2.61 4.4313-3.293.1336-.9218-.5661-1.3203-.9968-1.615-.431-.2948-3.0156-1.9727-3.4122-2.2334" id="Fill-1"/>
					</g>
				</g>
			</g>
		</g>
	</symbol>
</svg>